# grayrabbit-slf4j-logj12

./: pom.xml
src/main/java/org/slf4j/impl/: Log4jLoggerAdapter.java  Log4jLoggerFactory.java  Log4jMDCAdapter.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
